{
  "description": "Layer containing common dependencies for XXX serverless apps.",
  "author": "Derek Gau",
  "license": "UNLICENSED",
  "dependencies": {
    "@apigrate/aws-storage": "^2.1.0",
    "@apigrate/logger": "^3.2.0",
    "@apigrate/slack": "^4.0.0",
    "@aws-sdk/client-sqs": "^3.58.0",
    "debug": "^4.3.4",
    "dotenv": "^8.6.0",
    "luxon": "^2.3.1"
  }
}
